{
    "gopls": {
        "ui.semanticTokens": true,
        "formatting.local": "github.com/orange-cloudavenue/kube-image-updater/",
    },
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
        "--fast",
        "--fix"
    ],
    "go.lintOnSave": "package"
}
